{
  "name": "@r20sd/advanced-example-sheet",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "dev": "vite",
    "sandbox-server": "vite --port 7620 --mode staging",
    "sandbox": "run-s build-scss sandbox-server",
    "build": "run-s build-scss build-only",
    "preview": "vite preview",
    "test:unit": "vitest --no-watch",
    "test:unit:watch": "vitest",
    "test:e2e": "start-server-and-test preview http://localhost:4173 'cypress run --e2e'",
    "test:e2e:local": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress run --e2e'",
    "test:e2e:open:local": "start-server-and-test 'vite dev --port 4173' http://localhost:4173 'cypress open --e2e'",
    "build-only": "vite build",
    "build-scss": "sass ./src/rolltemplates/styles/host.scss ./public/host.css --no-source-map --no-charset",
    "watch-scss": "sass --watch ./src/rolltemplates/styles/host.scss ./public/host.css --no-source-map --no-charset",
    "type-check": "vue-tsc --noEmit -p tsconfig.vitest.json --composite false",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "format": "prettier --write src/",
    "ci-check": "npm run format && npm run lint && npm run type-check && npm run test:unit && npm run test:e2e:local"
  },
  "dependencies": {
    "@apollo/client": "^3.11.4",
    "@floating-ui/vue": "^1.1.2",
    "@headlessui/vue": "^1.7.22",
    "@roll20-official/beacon-sdk": "0.0.0",
    "handlebars": "^4.7.7",
    "jsonpath": "^1.1.1",
    "lodash": "^4.17.21",
    "nanoid": "^5.0.9",
    "pinia": "^2.2.0",
    "uuid": "^9.0.1",
    "vite-svg-loader": "^4.0.0",
    "vue": "^3.4.34",
    "vue-component-library": "^0.0.8",
    "vue-i18n": "^9.2.2",
    "vue-router": "^4.1.6"
  },
  "devDependencies": {
    "@pinia/testing": "^0.1.4",
    "@rushstack/eslint-patch": "^1.2.0",
    "@testing-library/dom": "^10.4.0",
    "@testing-library/jest-dom": "^6.6.3",
    "@testing-library/user-event": "^14.5.2",
    "@testing-library/vue": "^7.0.0",
    "@types/jsdom": "^21.1.0",
    "@types/jsonpath": "^0.2.4",
    "@types/lodash": "^4.14.202",
    "@types/node": "^18.14.2",
    "@types/uuid": "^9.0.8",
    "@vitejs/plugin-vue": "^4.0.0",
    "@vue/eslint-config-prettier": "^7.1.0",
    "@vue/eslint-config-typescript": "^11.0.2",
    "@vue/test-utils": "^2.3.0",
    "@vue/tsconfig": "^0.1.3",
    "@vue/typescript-plugin": "2.0.29",
    "cypress": "^13.6.6",
    "eslint": "^8.34.0",
    "eslint-plugin-cypress": "^2.12.1",
    "eslint-plugin-vue": "^9.9.0",
    "jsdom": "^21.1.2",
    "npm-run-all": "^4.1.5",
    "prettier": "^2.8.4",
    "sass": "^1.62.1",
    "start-server-and-test": "^2.0.0",
    "typescript": "~4.8.4",
    "vite": "^4.1.4",
    "vite-svg-loader": "^4.0.0",
    "vitest": "^0.31.4",
    "vitest-dom": "^0.1.0",
    "vue-tsc": "^1.2.0"
  }
}
